<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de estudio Doctorado en Educación</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: navy;
            color: white;
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid white;
            padding-bottom: 10px;
            transition: color 0.3s ease-in-out;
        }
        
        h2:hover {
            color: lightgray;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
        
        color: white;
        padding: 10px;
        margin: 0; /* Elimina el margen vertical */
        border: none; /* Asegura que no haya bordes visibles */
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
}

        li:hover {
            background-color: mediumblue;
        }

        body::before {
        content: "";
        background: url('logo.jpg') no-repeat center center fixed;
        background-size: cover;
        position: fixed;
        top: 0;
         left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
         opacity: 0.3; /* Ajusta la opacidad según desees */
}

    </style>
</head>
<body>
    <header>
        <h1>Doctorado en Educación</h1>
    </header>
    
    <h2>Primer tetramestre</h2>
    <ul>
        <li>Teoría y Epistemología Educativa</li>
        <li>Perspectivas Contemporáneas de Aprendizaje</li>
        <li>Paradigmas de la Investigación Educativa</li>
    </ul>

    <h2>Segundo tetramestre</h2>
    <ul>
        <li>Corrientes Educativas Contemporáneas</li>
        <li>Seminario de Investigación Educativa</li>
        <li>Métodos Cualitativos de Investigación</li>
        <li>Docencia e Investigación para la Educación Superior</li>
    </ul>

    <h2>Tercer tetramestre</h2>
    <ul>
        <li>Gestión y Financiamiento de la Investigación en Educación</li>
        <li>Seminario de Disertación Doctoral I</li>
        <li>Estrategias de Intervención Educativa</li>
        <li>Métodos y Técnicas Cuantitativas de Investigación</li>
    </ul>

    <h2>Cuarto tetramestre</h2>
    <ul>
        <li>Administración y Dirección de Centros Educativos</li>
        <li>Seminario de Disertación Doctoral II</li>
        <li>Tópicos Selectos de Investigación</li>
        <li>Problemas Actuales de Educación en México</li>
    </ul>
</body>
</html>
